[gd_scene load_steps=5 format=3 uid="uid://jwui2brcvxfi"]

[ext_resource type="Script" uid="uid://beevleap16bs1" path="res://lazer.gd" id="1_d3tbw"]
[ext_resource type="Texture2D" uid="uid://bukhjslf2e8yq" path="res://d1157df304b2451e8c24fa452aac98bc385ccd7er1-1080-1080v2_00.jpg" id="2_ilht0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkgnk"]
size = Vector2(6, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyxa7"]
animations = [{
"frames": [],
"loop": true,
"name": &"d2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ilht0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("2_ilht0")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[node name="lazer" type="Area2D"]
position = Vector2(68, 500)
script = ExtResource("1_d3tbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -237.5)
shape = SubResource("RectangleShape2D_gkgnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -238)
scale = Vector2(0.00976563, 0.925781)
sprite_frames = SubResource("SpriteFrames_oyxa7")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
