[gd_scene load_steps=5 format=3 uid="uid://v6twi16lfoqc"]

[ext_resource type="Script" uid="uid://g8l5v3yyng8e" path="res://angar.gd" id="1_5sb28"]
[ext_resource type="PackedScene" uid="uid://b3jvtju0j6jbw" path="res://player.tscn" id="2_o2px2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3onla"]
b = Vector2(2, 175)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h5im2"]
b = Vector2(208, 0)

[node name="angar" type="Node2D"]
script = ExtResource("1_5sb28")

[node name="Player" parent="." instance=ExtResource("2_o2px2")]
position = Vector2(5, 108)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_3onla")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(207, 0)
shape = SubResource("SegmentShape2D_3onla")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 169)
shape = SubResource("SegmentShape2D_h5im2")

[node name="esc" type="Button" parent="."]
offset_left = 199.0
offset_top = -3.0
offset_right = 259.0
offset_bottom = 28.0
text = "выход"

[node name="Node2D" type="Node2D" parent="."]

[node name="core" type="Label" parent="Node2D"]
offset_left = 3.0
offset_top = 170.0
offset_right = 43.0
offset_bottom = 193.0
text = "корпус"

[node name="colibry" type="CheckButton" parent="Node2D/core"]
layout_mode = 0
offset_left = -6.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 48.0
scale = Vector2(0.721436, 0.7549)
text = "калибри"

[node name="golub" type="CheckButton" parent="Node2D/core"]
layout_mode = 0
offset_left = -131.0
offset_top = 47.0
offset_right = -28.0
offset_bottom = 78.0
scale = Vector2(0.779064, 0.788575)
text = "голубь"

[node name="Button" type="Button" parent="Node2D/core/golub"]
layout_mode = 0
offset_left = 1.28359
offset_top = 1.26811
offset_right = 106.284
offset_bottom = 32.2681
text = "5"

[node name="wopen" type="Label" parent="Node2D"]
offset_left = 91.0
offset_top = 170.0
offset_right = 147.0
offset_bottom = 193.0
text = "корпус"

[node name="gun" type="CheckButton" parent="Node2D/wopen"]
layout_mode = 0
offset_left = -6.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 48.0
scale = Vector2(0.721436, 0.7549)
text = "калибри"

[node name="lazer" type="CheckButton" parent="Node2D/wopen"]
layout_mode = 0
offset_left = 1.0
offset_top = 45.0
offset_right = 104.0
offset_bottom = 76.0
scale = Vector2(0.779064, 0.788575)
text = "лазер"

[node name="Button" type="Button" parent="Node2D/wopen/lazer"]
layout_mode = 0
offset_left = 1.28359
offset_top = 1.26811
offset_right = 106.284
offset_bottom = 32.2681
text = "5"

[node name="valy" type="Label" parent="."]
offset_top = 462.0
offset_right = 40.0
offset_bottom = 485.0

[connection signal="pressed" from="esc" to="." method="_on_esc_pressed"]
[connection signal="pressed" from="Node2D/core/golub/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Node2D/wopen/gun" to="." method="_on_gun_toggled"]
[connection signal="pressed" from="Node2D/wopen/lazer/Button" to="." method="_on_button_lazer_pressed"]
