[gd_scene load_steps=5 format=3 uid="uid://20xuqgw5t1al"]

[ext_resource type="Script" uid="uid://b65cl84ton23o" path="res://vrag.gd" id="1_2p3oh"]
[ext_resource type="Texture2D" uid="uid://b4u56u0tbtkvf" path="res://photo_2025-02-20_18-18-53.jpg" id="2_6dbb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1xpw"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maqeh"]
size = Vector2(48, 50)

[node name="vrag" type="CharacterBody2D"]
script = ExtResource("1_2p3oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_w1xpw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_maqeh")

[node name="gl" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Photo2025-02-2018-18-53" type="Sprite2D" parent="."]
position = Vector2(26, 24)
scale = Vector2(0.0531249, 0.034375)
texture = ExtResource("2_6dbb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
