[gd_scene load_steps=5 format=3 uid="uid://b30toy45o8han"]

[ext_resource type="Script" uid="uid://b65cl84ton23o" path="res://vrag.gd" id="1_7oigh"]
[ext_resource type="Texture2D" uid="uid://bukhjslf2e8yq" path="res://d1157df304b2451e8c24fa452aac98bc385ccd7er1-1080-1080v2_00.jpg" id="2_vpm4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1xpw"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maqeh"]
size = Vector2(48, 50)

[node name="vrag" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7oigh")

[node name="D1157Df304b2451e8c24Fa452Aac98Bc385Ccd7Er1-1080-1080v200" type="Sprite2D" parent="."]
position = Vector2(23, 23)
scale = Vector2(0.0898438, 0.0898438)
texture = ExtResource("2_vpm4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_w1xpw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_maqeh")

[node name="gl" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
