[gd_scene load_steps=2 format=3 uid="uid://si36v5bur0qc"]

[ext_resource type="Script" uid="uid://b1r3feiitn06m" path="res://stars.gd" id="1_ydfcp"]

[node name="stars" type="Node2D"]
script = ExtResource("1_ydfcp")

[node name="Time" type="Timer" parent="."]
wait_time = 0.551
autostart = true

[connection signal="timeout" from="Time" to="." method="_on_time_timeout"]
